<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f875aa;
      }
      .blur-background {
        background-color: #00000090; /* Transparent white background */
        backdrop-filter: blur(10px); /* Adjust the blur intensity as needed */
        padding: 20px;
        height: 90vh;
        border-radius: 10px;
      }
      .form-control,
      .form-select {
        background-color: #f875aa;
        border-color: black;
      }
      @media screen and (max-width: 900px) {
        .img-fluid {
          display: none;
        }
      }
      .btn {
        background-color: rgb(76, 0, 255);
        color: aliceblue;
        width: 100%;
      }
    </style>
  </head>
  <body class="m-4">
    <section class="d-flex blur-background">
      <article class="col-md-6">
        <form class="row g-3 m-4">
          <p class="text-center text-light"><Ri:a>REGISTRATION PAGE</Ri:a></p>
          <div class="col-12">
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Enter your name"
              maxlength="10"
              required
            />
          </div>

          <div class="col-md-12">
            <input
              type="text"
              class="form-control"
              id="usrname"
              placeholder="Username"
              max="15"
              required
            />
          </div>

          <div class="col-md-12">
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Enter a new password"
              maxlength="8"
              required
            />
          </div>

          <div class="col-md-12">
            <input
              type="password"
              class="form-control"
              id="cpassword"
              placeholder="Confirm a password"
              maxlength="8"
              required
            />
          </div>

          <div class="col-md-12">
            <input
              type="tel"
              class="form-control"
              id="number"
              placeholder="Enter your mobile number"
              maxlength="8"
              required
            />
          </div>

          <div class="col-md-4">
            <select id="inputState" class="form-select" required>
              <option selected>Male</option>
              <option>Female</option>
            </select>
          </div>

          <div class="col-12">
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                id="gridCheck"
                required
              />
              <label class="form-check-label text-light" for="gridCheck">
                I agree with the terms and conditions
              </label>
            </div>
          </div>

          <div class="col-12">
            <button type="submit" class="btn">Sign in</button>
          </div>
        </form>
      </article>

      <div class="">
        <img src="./img1.png" class="img-fluid m-4" alt="..." />
      </div>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
